# See https://atom.io/docs/latest/creating-a-package#menus for more details
# 'context-menu':
#   '.overlayer':
#       'Open terminal here': 'term:open'
'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'Term'
      'submenu': [
        { 'label': 'New Right Pane Terminal', 'command': 'term:open-split-right' },
        { 'label': 'New Left Pane Terminal', 'command': 'term:open-split-left' },
        { 'label': 'New Bottom Pane Terminal', 'command': 'term:open-split-down' },
        { 'label': 'New Top Pane Terminal', 'command': 'term:open-split-up' },
      ]
    ]
  }
]
